<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Outline&family=Do+Hyeon&family=Gajraj+One&family=Gantari:ital,wght@0,100..900;1,100..900&family=Gugi&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Saira+Stencil+One&family=Sarpanch:wght@400;500;600;700;800;900&family=Zen+Dots&display=swap" rel="stylesheet">
    
</head>
<body >
    <section class="profildata">
        <div>
            <img src="./498814.png" alt="">
        </div>
        <h1 class="full-name">Miu Miu </h1>
        <p class="profession">catdesigner </p>
    </section>
    <section class="profil-linkek">
        <a href="https://www.instagram.com" class="gombok">Instagram</a>
        <a href="https://www.facebook.com/?locale=hu_HU" class="gombok">Facebook</a>
        <a href="https://hu.linkedin.com" class="gombok">LikedIn</a>
        <a href="https://www.tiktok.com" class="gombok">TikTok</a>
    </section>
</body>
</html>