body {
    font-family: 'Inter';
    background-color: #ACA686;
    color: white;
}

img { border-radius: 50% }

h1 {
    font-size: 40px;
    color: white;
}

.profession {
    font-size: 20px;
    color: white;
}
.gombok {
    background-color: #974242;
    color: white;
    text-decoration: none;
    padding: 10px 50px;
    border-radius: 20px;
    gap: 10px;
}


.profil-linkek {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.profildata{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;}